<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Downsell 1</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>No cierre ni actualice esta página, ya que puede provocar errores en su pedido. Lea el siguiente mensaje:</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">!ESPERA!</h1>
          <h3>¡No quiero que te lo pierdas!</h3>
          <h3 class="text-danger font-weight-bold">Este es el precio más bajo que obtendrá.</h3>
          <p class="lead font-weight-bold">Tienes un 50% de descuento en el Sistema Cero Flacidez, ¡sólo hoy!</p>
          <p class="lead">Ok, tal vez 47 dólares es todavía un poco alto.</p>
          <p class="lead">Por eso quiero facilitarte aún más tu decisión...</p>
          <p class="lead">¡Porque quiero que obtengas los resultados que te mereces!</p>
          <p class="lead">Por última vez, voy a reducir el precio del protocolo a sólo <span class="price">$17</span>.</p>
          <p class="lead font-weight-bold">¿Por qué hago esto?</p>
          <p class="lead">Porque he pasado por ello, y sé que la baja autoestima por el <span class="font-weight-bold">aspecto de tu piel</span> después de perder peso puede arruinar tu <span class="under">salud mental</span>.</p>
          <p class="lead">El objetivo es perder peso, y <span class="text-danger font-weight-bold">eliminar</span> todo y cualquier punto que pueda dañar su salud, y su autoestima.</p>
          <p class="lead">Por eso te ofrezco esta increíble oportunidad.</p>
          <p class="lead">Esto es lo que tienes que hacer..</p>
          <p class="lead">Haga clic en el botón <span class="font-italic">"Añadir a mi pedido"</span>...</p>
          <div id="cta">

            <!-- CÓDIGO DA KIWIFY -->

           <!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-74086-205779-29822571d4c5652f7c81e8276f6d2b2e',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->


            <!-- CÓDIGO DA KIWIFY -->

          </div>
          <p class="lead">Y empieza a eliminar la piel flácida ahora mismo.</p>
          <p class="lead">Una vez más...</p>
          <p class="lead">Esta es una <span class="font-weight-bold">oferta única</span>, y no la volverás a ver.</p>
          <p class="lead"><span class="font-weight-bold">Haga clic</span> en el botón ahora y añada este protocolo a su pedido.</p>
          <a href="#cta" class="btn btn-lg btn-success py-3 px-5 mb-0">SÍ, QUIERO APROVECHAR ESTA OPORTUNIDAD</a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>